EmguWpfApp/MainWindow.xaml

<Window x:Class="EmguWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="550">
    <Window.Resources>
        <local:SyncConverter x:Key="SyncConverter" />
        <local:ValueConverter x:Key="ValueConverter"/>
    </Window.Resources>
    <TabControl >
        <TabItem Header="Canvas">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20"></RowDefinition>
                    <!--<RowDefinition MaxHeight="100"></RowDefinition>
                    <RowDefinition MaxHeight="100"></RowDefinition>-->

                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <!--<RowDefinition MaxHeight="100"></RowDefinition>-->
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File" >
                            <MenuItem Header="_Video Open" Click="FileOpenHeader_CanvasTab_Click"  x:Name="FileOpenVideoHeader_CanvasTab"/>
                            <MenuItem Header="_Image Open" Click="FileOpenImageHeader_CanvasTab_Click"  x:Name="FileOpenImageHeader_CanvasTab"/>
                            <MenuItem Header="_Save to Xml" Click="SaveFileMenuItem_CanvasTab_Click"  x:Name="SaveFileMenuItem_CanvasTab"/>
                            <MenuItem Header="_Load from Xml" Click="LoadFileMenuItem_CanvasTab_Click"  x:Name="LoadFileMenuItem_CanvasTab"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Button Margin="5" x:Name="PlayButton_CanvasTab" ToolTip="Play" Click="PlayButton_Click_CanvasTab" IsEnabled="False">
                        <Image Source="pack://application:,,,/Resources/PlayButton.png"/>
                    </Button>
                    <Button Margin="5" ToolTip="Pause" Click="PauseButton_Click_CanvasTab" IsEnabled="{Binding ElementName=PlayButton_CanvasTab, Path=IsEnabled, Converter={StaticResource SyncConverter}}">
                        <Image Source="pack://application:,,,/Resources/PauseButton.png"/>
                    </Button>
                    <Button Margin="5" x:Name="StopButton_CanvasTab" ToolTip="Stop" Click="StopButton_Click_CanvasTab" IsEnabled="{Binding ElementName=PlayButton_CanvasTab, Path=IsEnabled, Converter={StaticResource SyncConverter}}">
                        <Image Source="pack://application:,,,/Resources/StopButton.png"/>
                    </Button>
                </WrapPanel>
                <Border Grid.Row="2" BorderThickness="2" Background="GhostWhite" BorderBrush="Gainsboro">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="Tbox_CanvasTab" VerticalAlignment="Center" Padding="5"></TextBlock>
                        <Label>InRange</Label>
                        <CheckBox x:Name="InRangeCheckBox_CanvasTab" IsChecked="{Binding Path=IsEnabled,Mode=TwoWay}" Checked="CheckBox_CanvasTab_Checked"/>
                        <Label>ThresHold</Label>
                        <CheckBox x:Name="ThresHoldCheckBox_CanvasTab" IsChecked="{Binding Path=IsEnabled,Mode=TwoWay}" Checked="CheckBox_CanvasTab_Checked"/>
                        <Label VerticalAlignment="Center">Canny</Label>
                        <CheckBox x:Name="CannyCheckBox_CanvasTab"  IsChecked="{Binding Path=IsEnabled,Mode=TwoWay}" Checked="CheckBox_CanvasTab_Checked"/>
                    </WrapPanel>
                </Border>
                <Canvas Grid.Row="3" x:Name="CanvasElement_CanvasTab" 
                        MouseLeftButtonDown="CanvasElement_CanvasTab_MouseLeftButtonDown" 
                        MouseMove="CanvasElement_CanvasTab_MouseMove" 
                        MouseLeftButtonUp="CanvasElement_CanvasTab_MouseLeftButtonUp"
                        Background="Transparent">
                    <!--PreviewMouseLeftButtonUp="CanvasElement_CanvasTab_MouseLeftButtonUp"-->
                    <Image x:Name="ImageViewer_CanvasTab"/>
                    <!--<Image x:Name="ImageViewer_CanvasTab" Width="{Binding ElementName=CanvasElement_CanvasTab,Path=ActualWidth}" Height="{Binding ElementName=CanvasElement_CanvasTab, Path=ActualHeight}"/>-->
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem x:Name="InRangeTab" Header="InRange" IsEnabled="{Binding Path=IsEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20"></RowDefinition>
                    <RowDefinition MaxHeight="100"></RowDefinition>
                    <RowDefinition MaxHeight="100"></RowDefinition>

                    <RowDefinition MaxHeight="30"></RowDefinition>
                    <RowDefinition MaxHeight="100"></RowDefinition>
                    <RowDefinition MaxHeight="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <!--<Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="_Open" Click="MenuItemOpen_Click" x:Name="FileOpenHeader_InRangeTab"/>
                        </MenuItem>
                    </Menu>-->
                </DockPanel>
                <StackPanel x:Name="Panel1" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" FontWeight="Bold">ColorMin</Label>
                    <DockPanel>
                        <Label>B</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ColorMinBlue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="ColorMin_blue" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=ColorMinBlue, Mode=TwoWay}" ValueChanged="InRange_ValueChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>G</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ColorMinGreen,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="ColorMin_green" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=ColorMinGreen,Mode=TwoWay}" ValueChanged="InRange_ValueChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>R</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ColorMinRed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" />
                        <Slider x:Name="ColorMin_red" Minimum="0" Maximum="255"  IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=ColorMinRed,Mode=TwoWay}" ValueChanged="InRange_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="Panel2" Grid.Row="2" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" FontWeight="Bold">ColorMax</Label>
                    <DockPanel>
                        <Label>B</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ColorMaxBlue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="ColorMax_blue" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                        TickFrequency="1" Value="{Binding Path=ColorMaxBlue,Mode=TwoWay}" ValueChanged="InRange_ValueChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>G</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ColorMaxGreen,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="ColorMax_green" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                        TickFrequency="1" Value="{Binding Path=ColorMaxGreen,Mode=TwoWay}" ValueChanged="InRange_ValueChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>R</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ColorMaxRed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="ColorMax_red" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                        TickFrequency="1" Value="{Binding Path=ColorMaxRed,Mode=TwoWay}" ValueChanged="InRange_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
                <Border Grid.Row="3" HorizontalAlignment="Stretch" BorderThickness="1" Background="GhostWhite" BorderBrush="Gainsboro">
                    <DockPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <CheckBox x:Name="ColorMask_Sync" IsChecked="{Binding Path=IsColorMaskSync, Mode=TwoWay}" Margin="5" Checked="ColorMask_Sync_Checked" Unchecked="ColorMask_Sync_Checked"/>
                        <Label>Synchronize ColorRange and ColorMask?</Label>
                    </DockPanel>
                </Border>
                <StackPanel x:Name="Panel3" Grid.Row="4" Margin="10,0,10,0" IsEnabled="{Binding Path=IsChecked, ElementName=ColorMask_Sync,Converter={StaticResource SyncConverter}}" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" FontWeight="Bold">MaskMin</Label>
                    <DockPanel>
                        <Label>B</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MaskMinBlue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="MaskMin_blue" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                        TickFrequency="1" ValueChanged="InRange_ValueChanged" Value="{Binding Path=MaskMinBlue,Mode=TwoWay}">
                            <!--<Slider.Value>
                                <MultiBinding Converter="{StaticResource ValueConverter}">
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" ElementName="ColorMin_blue"/>
                                </MultiBinding>
                            </Slider.Value>-->
                        </Slider>
                    </DockPanel>
                    <DockPanel>
                        <Label>G</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MaskMinGreen,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="MaskMin_green" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                        TickFrequency="1" ValueChanged="InRange_ValueChanged" Value="{Binding Path=MaskMinGreen,Mode=TwoWay}">
                            <!--<Slider.Value>
                                <MultiBinding Converter="{StaticResource ValueConverter}">
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" ElementName="ColorMin_green"/>
                                </MultiBinding>
                            </Slider.Value>-->
                        </Slider>
                    </DockPanel>
                    <DockPanel>
                        <Label>R</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MaskMinRed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="MaskMin_red" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                        TickFrequency="1" ValueChanged="InRange_ValueChanged" Value="{Binding Path=MaskMinRed,Mode=TwoWay}">
                            <!--<Slider.Value>
                                <MultiBinding Converter="{StaticResource ValueConverter}">
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" ElementName="ColorMin_red"/>
                                </MultiBinding>
                            </Slider.Value>-->
                        </Slider>
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="Panel4" Grid.Row="5" Margin="10,0,10,0" IsEnabled="{Binding Path=IsChecked, ElementName=ColorMask_Sync,Converter={StaticResource SyncConverter}}">
                    <Label HorizontalAlignment="Center" FontWeight="Bold">MaskMax</Label>
                    <DockPanel>
                        <Label>B</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MaskMaxBlue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="MaskMax_blue" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" ValueChanged="InRange_ValueChanged" Value="{Binding Path=MaskMaxBlue,Mode=TwoWay}">
                            <!--<Slider.Value>
                                <MultiBinding Converter="{StaticResource ValueConverter}">
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" ElementName="ColorMax_blue"/>
                                </MultiBinding>
                            </Slider.Value>-->
                        </Slider>
                    </DockPanel>
                    <DockPanel>
                        <Label>G</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MaskMaxGreen,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="MaskMax_green" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" ValueChanged="InRange_ValueChanged" Value="{Binding Path=MaskMaxGreen,Mode=TwoWay}">
                            <!--<Slider.Value>
                                <MultiBinding Converter="{StaticResource ValueConverter}">
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" ElementName="ColorMax_green"/>
                                </MultiBinding>
                            </Slider.Value>-->
                        </Slider>
                    </DockPanel>
                    <DockPanel>
                        <Label>R</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MaskMaxRed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="MaskMax_red" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                        TickFrequency="1" ValueChanged="InRange_ValueChanged" Value="{Binding Path=MaskMaxRed,Mode=TwoWay}">
                            <!--<Slider.Value>
                                <MultiBinding Converter="{StaticResource ValueConverter}">
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="Value" ElementName="ColorMax_red"/>
                                </MultiBinding>
                            </Slider.Value>-->
                        </Slider>
                    </DockPanel>
                </StackPanel>
                <Border Grid.Row="6" MinHeight="100" Margin="5" BorderThickness="2" Background="GhostWhite" BorderBrush="Gainsboro">
                    <Image x:Name="ImageViewer" />
                </Border>
            </Grid>

        </TabItem>
        <TabItem x:Name="ThresHoldTab" Header="ThresHols" IsEnabled="{Binding Path=IsEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <!--<Menu DockPanel.Dock="Top">
                        <MenuItem Header="File" >
                            <MenuItem Header="_Open" Click="MenuItemOpen_Click" x:Name="FileOpenHeader_ThresHoldTab"/>
                        </MenuItem>
                    </Menu>-->
                </DockPanel>
                <StackPanel x:Name="Panel1_ThresHoldTab" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="ThresHold_Combobox" SelectedValue="{Binding Path=CurrentThresHoldValue, Mode=TwoWay}"></ComboBox>
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Label>Use Color Threshold?</Label>
                        <CheckBox x:Name="ThresHold_Color_CheckBox" IsChecked="{Binding Path=IsColorEnabled,Mode=TwoWay}" Margin="5"/>
                    </DockPanel>
                    <Label HorizontalAlignment="Center" FontWeight="Bold">ColorMin</Label>
                    <DockPanel IsEnabled="{Binding Path=IsColorEnabled}">
                        <Label>B</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ThresHoldBlue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="ThresHoldColor_blue" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=ThresHoldBlue,Mode=TwoWay}" ValueChanged="ThresHold_ValueChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>G</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ThresHoldGreenOrGray,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="ThresHoldColor_green" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=ThresHoldGreenOrGray,Mode=TwoWay}" ValueChanged="ThresHold_ValueChanged"/>
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding Path=IsColorEnabled}">
                        <Label>R</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ThresHoldRed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" />
                        <Slider x:Name="ThresHoldColor_red" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=ThresHoldRed,Mode=TwoWay}" ValueChanged="ThresHold_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="Panel2_ThresHoldTab" Grid.Row="2" Margin="10,0,10,0">
                    <Label HorizontalAlignment="Center" FontWeight="Bold">ColorMax</Label>
                    <DockPanel IsEnabled="{Binding Path=IsColorEnabled}">
                        <Label>B</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MaxValueBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="ThresHoldMaxValue_blue" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=MaxValueBlue, Mode=TwoWay}" ValueChanged="ThresHold_ValueChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>G</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MaxValueGreenOrGray,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="ThresHoldMaxValue_green" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=MaxValueGreenOrGray,Mode=TwoWay}" ValueChanged="ThresHold_ValueChanged"/>
                    </DockPanel>
                    <DockPanel IsEnabled="{Binding Path=IsColorEnabled}">
                        <Label>R</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MaxValueRed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" />
                        <Slider x:Name="ThresHoldMaxValue_red" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=MaxValueRed,Mode=TwoWay}" ValueChanged="ThresHold_ValueChanged"/>
                    </DockPanel>
                </StackPanel>

                <Border Grid.Row="3" MinHeight="100" Margin="5" BorderThickness="2" Background="GhostWhite" BorderBrush="Gainsboro">
                    <Image x:Name="ImageViewer_ThresHoldTab" />
                </Border>
            </Grid>

        </TabItem>
        <TabItem Header="Canny" x:Name="CannyTab" IsEnabled="{Binding Path=IsEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="5" BorderThickness="2" Background="GhostWhite" BorderBrush="Gainsboro">
                    <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                        <!--<Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="_Open" Click="MenuItemOpen_Click" x:Name="FileOpenHeader_CannyTab"/>
                        </MenuItem>
                    </Menu>-->
                        <Label>I2Gradient</Label>
                        <CheckBox x:Name="CannyTab_Checkbox_I2Gradien" IsChecked="{Binding Path=I2Gradient,Mode=TwoWay}" Checked="CannyTab_Checkbox_I2Gradien_Checked" Unchecked="CannyTab_Checkbox_I2Gradien_Checked"></CheckBox>
                        <Label>Aperture</Label>
                        <!--<ListBox x:Name="CannyTab_ListBox_Aperture" SelectedValue="{Binding Path=ApertureSize,Mode=TwoWay}" SelectionChanged="CannyTab_ListBox_Aperture_SelectionChanged" SelectionMode="Single"/>-->
                        <Slider x:Name="CannyTab_Aperture_Slider" Minimum="3" Maximum="7" Value="{Binding Path=ApertureSize,Mode=TwoWay}" TickFrequency="2" 
                                MinWidth="100" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="CannyTab_Aperture_Slider_ValueChanged"/>
                        <TextBlock  Text="{Binding Path=ApertureSize}"></TextBlock>
                    </DockPanel>
                </Border>
                <StackPanel x:Name="CannyTab_Panel1" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" FontWeight="Bold">Canny Param</Label>
                    <DockPanel>
                        <Label>B</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=CannyTab_ThresholdParam,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="CannyTab_ThresholdParam" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=ThresholdParam,Mode=TwoWay}" ValueChanged="Canny_ValueChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>G</Label>
                        <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=CannyTab_ThresholdLinkingParam,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                        <Slider x:Name="CannyTab_ThresholdLinkingParam" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        TickFrequency="1" Value="{Binding Path=ThresholdLinkingParam,Mode=TwoWay}" ValueChanged="Canny_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
                <Border Grid.Row="2" MinHeight="100" Margin="5" BorderThickness="2" Background="GhostWhite" BorderBrush="Gainsboro">
                    <Image x:Name="CannyTab_ImageViewer" />
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
